<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>  BACKGROUND AND SIGNIFICANCE OF THE STUDY – REYES, BANZON, MILAN, BORDALBA, GURO</title>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Kalam:wght@300;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	
<style>
body{
    background-color: #B1E3FA;
}

*{
	margin: 0;
	padding: 0;
	font-family: Kalam;
	box-sizing: border-box;
}
div#sidebar{
	background-color:#587cae;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 
	}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
div#logo{
    float: left;
    text-align: left;
     line-height: 100px;
	 }
nav{
	width: 100%;
	height: 100%;
	background: #002D62;
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;

}
nav.hide{
	transform: translateY(-100%);
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	transition: .3s;
	text-align
}
nav ul li a.active,
nav ul li a:hover{
	background: #004F98;
	color: white;
}
main,
section{
	width: 100%;
	height: 100vh;
}
section.content1{
	background: url(b&sbanner.png)no-repeat center /cover;
	background-attachment: fixed;
}
section.content2{
	padding: 100px;
	height: auto;
}
section.content2 p{
	font-size: 20px;
	font-family: Kalam;
	font-weight:bold;
	text-align: left;
	
}


section.content2 h3{
	font-size: 30px;
	font-family: Kalam;
	text-align: left;
}
section.content2 h4{
	font-size: 30px;
	font-family: Kalam;
	text-align: right;
}

section.content2 img{
	float: right;
	border-radius: 20px;
}

.sidenav {
  height: 450; 
  width: 160px;
  position: fixed;
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: rgba(0,0,0,.5);
  overflow-x: hidden; 
  padding-top: 20px;
  margin-top: 100px;
  text-align: center;
  margin-left: 1200px;
  border-radius: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #002D62;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

body {
    background-color: #B1E3FA;
    color: #011a32;
    font: 16px/1.25 'Raleway', sans-serif;
    text-align: center;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}

#container {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    min-height: 100vh;
    padding: 1em;
    width: 100%;
}

h1 {
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 75px;
    font-weight: 900;
    line-height: 1;
}

h1:hover {
    animation-play-state: paused;
}
h2 {
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 70px;
    font-weight: 900;
    line-height: 1;
}

h2:hover {
    animation-play-state: paused;
}


a {
    color: #024794;
}

a:hover {
    text-decoration: none;
}

@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #3347a3,
            0 0 0 #1f338c;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #3347a3,
            0 -0.25em 0 #1f338c;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #3347a3,  
            0 0.125em 0 #1f338c;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd,
            0 -0.03125em 0 #3347a3, 
            0 -0.0625em 0 #1f338c;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #3347a3, 
            0 0 0 #1f338c;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}


</style>
</head>
<body>
	<header>
		<nav>
			<a href="https://i.ibb.co/hgYhWW6/logo-1.png" class="logo"><img src="logo 1.png" width="120"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sip.html">SIP</a></li>
				<li><a href="background.html">Background and Significance</a></li>
				<li><a href="mapeh.html">MAPEH</a></li>
			</ul>
		</nav>
	
	</header>
	<a name="top"></a>
	<div class="sidenav">
	<br><br>
  <a href="https://www.facebook.com/luz.pepito.90">SMAC FB</a><br>
  <a href="https://pandmig.wixsite.com/engageaddujhs/smackids">SMAC WEBSITE</a><br><br>

  <br><br><br><br><br><br>
  <a href="#top" id="backtotop">Back to<br> Top</a>
</div>
	<main>
		<section class="content1"></section>
		<section class="content2">
<div id="wrapper">
    <div id="container">

        <h1>Background and Significance</h1>
    </div>
</div>

<h3> Background </h3>
<br>
<p>


In the Philippines, a number of orphanages have been formed in order to meet the requirements of children who are considered to be abandoned or neglected, one of which is an institution called SMAC.SMAC is a non-government children's institution that is a non-stock and non-profit organization focusing on abandoned, neglected, and orphaned children's needs for immediate medical and health care services.
 SMAC also supports the future of each kid to improve their lives through education and restore their dignity as people by providing them with a home but also struggling to pay the number of bills for the institution. That’s why SMAC is relying on donors such as the Ateneo de Davao University Junior High School Community and plenty of generous people to help support their basic needs and help them provide for the needs of the children in the institution. Based on the data we’ve gathered, the three key problems that SMAC is facing are lack of money, lack of proper hygiene, and lack of awareness. 
</p>


<br><br>
<h3> Significance </h3>
<br>
<p>
<img src="sigpic.png" height="65%" width="40%" style="margin-left:20px"/>

The three problems identified are connected because a lack of awareness results in less money, and less money makes it harder to meet children's needs, which results in poor hygiene. The institution's financial stability is crucial since it depends on it to maintain its facilities, cover its costs, and provide for the physical, mental, medical, and educational needs of the children. The hygiene of the kids placed in the institution is essential because they all share a home. Every child must practice appropriate cleanliness and health care practices to avoid being ill and spreading disease to others. They also need to get more awareness so that they can attract more sponsors and donors to help them in providing the needs of the children. It is our duty to help them to promote resilience and empowerment while giving every child of SMAC a better future. Every kid needs a safe place to live, a chance to learn and go to school, plenty of nutritious food to eat, and people around them who will provide them with love and support. Many young children who ought to be shielded from violence, neglect, and sickness are instead battling for survival on a daily basis. We believe that with our help, children will have all they need to grow up physically, spiritually, and mentally happy. 

</p>

<br><br><hr size="2" width="99%" align="center"><br>
<br><br><br>
<h2> Group Resources & Project Proposal </h2>
<br><br><br><br><br><br>


<h3> Group Resources </h3>
<br>
<p>


In addition to using social media, our group is skilled in generating posters and infographics from prior school years. We can use such knowledge and skills to raise awareness. Our group members and friends are human resources that we can mobilize to help us with our project.</p>


<br><br>
<h3> Project Proposal </h3>
<br>
<p>
<img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t1.15752-9/314082156_817084516228838_4055485989839532427_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH4WSBolesVBuhsmsFAgJcp3q9JPgGq213er0k-AarbXRlt3u2DsUB87Z4G-lKEzwYcjkovpw01fEA9lwwnsp1s&_nc_ohc=4awgnnugX-gAX-To-MH&_nc_ht=scontent.fcgy2-2.fna&oh=03_AdTW5rpptfyAAttgiwYaTXS3SCPhvFPj8HB7uUT9lIcJtw&oe=63991227" style="margin-left:20px" height="60%" width="30%"/>

The solution that we came up with is to sell cookies to students, teachers, and workers. Our goal is to solve SMAC's financial problems as well as the other two problems by selling cookies all across the campus. We can create posters and social media postings about our goods and attract more attention using our skills in creating posters and social media accounts. While we are selling our product, we will explain to our customers why we are doing this in order to raise awareness. This would allow us to earn more money and be a bigger help to SMAC. Additionally, we can seek the support of our friends and family to improve the outcome. We will be selling the cookies for 15 pesos each. Half of the money that we earn will be donated to SMAC and the rest to buy hygiene products and school supplies for the children. We will start this project on November 8 and end on December 3. Our goal is to earn 3k per week and more. 50% of the proceeds will be donated to SMAC,  45% for hygiene products and school supplies, and 5% will be left to us. 
We hope that with our support, we will be able to give the children of SMAC a chance to grow up healthy in all aspects. 


</p>
<br><br>

		</section>
	
	</main>

	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>
</body>
</html>