<DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title> INSTITUTION HOME PAGE – REYES, BANZON, MILAN, BORDALBA, GURO</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>

	<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto&display=swap" rel="stylesheet">
	
	
	
<style>
body{
background-color:#E5DAD0;
}

*{
	margin: 0;
	padding: 0;
	font-family: Verdana;
	box-sizing: border-box;
}
div#sidebar{
	background-color:#587cae;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 
	}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
div#logo{
    float: left;
    text-align: left;
     line-height: 100px;
	 }
nav{
	width: 100%;
	height: 100%;
	background:#EDEADE;
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;

}
nav.hide{
	transform: translateY(-100%);
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: #211f1f;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	transition: .3s;
	text-align
}
nav ul li a.active,
nav ul li a:hover{
	background:#E9DCC9;
	color: #211f1f;
}
main,
section{
	width: 100%;
	height: 100vh;
}
section.content1{
	background: url(homebanner.png)no-repeat center /cover;
	background-attachment: fixed;
}
section.content2{
	padding: 100px;
	height: auto;
}
section.content2 p{
	font-size: 18px;
	font-family: Dosis;
	font-weight:bold;
	text-align: left;
	
}
section.content2 h3{
	font-size: 20px;
	font-family: Verdana;
	text-align: left;
}
section.content2 img{
	border-radius: 20px;
}

.sidenav {
  height: 450;
  width: 160px; 
  position: fixed;
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: rgba(0,0,0,.5);
  overflow-x: hidden; 
  padding-top: 20px;
  margin-top: 100px;
  text-align: center;
  margin-left: 1200px;
  border-radius: 20px;
 
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}


.sidenav a:hover {
  color: #0C0404;
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #ff0000;
  --color-2:#e4d00a;
  --color-3:#0000ff;
}

.title-word-2 {
  --color-1: #EF7627;
  --color-2:#008000;
  --color-3: #4b0082;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}


.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.homepage {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}


</style>
</head>
<body>
	<header>
		<nav>
			<a href="https://i.ibb.co/hgYhWW6/logo-1.png" class="logo"><img src="logo 1.png" width="120"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sip.html">SIP</a></li>
				<li><a href="background.html">Background and Significance</a></li>
				<li><a href="mapeh.html">MAPEH</a></li>
			</ul>
		</nav>
	
	</header>
	<a name="top"></a>
	<div class="sidenav">
	<br>
  <a href="https://www.facebook.com/luz.pepito.90">SMAC FB</a><br><br>
  <a href="https://pandmig.wixsite.com/engageaddujhs/smackids">SMAC WEBSITE</a><br><br>

  <br><br><br><br><br><br><br>
  <a href="#top" id="backtotop">Back to Top</a>
</div>
	<main>
		<section class="content1"></section>
		<section class="content2">
		<center><blockquote>
		 <div class="container">
		 
  <h2 class="homepage">
    <span class="title-word title-word-1">HOME</span>
    <span class="title-word title-word-2">PAGE</span>

  </h2>
</div>
      
         <h3>Overview</h3><br>
		 <p>
			
			Group 2A from Grade 9 St. John Francis Regis will advocate on behalf of our partner institution, SMAC (The Sorelle Missionarie dell'Amore di Cristo Inc.) as well as present our proposed solution. 
				Our website will have the following pages: The homepage, the background and significance,  the feature video (MAPEH), and our scientific investigation project about composting (SIP).
				These pages will be helpful for our partner institution because they can raise awareness of it among other people and get more sponsors/donors.
				
			</p>
				
				
				
				 <br><hr size="2" width="99%" align="center"><br>
				
				  <h3>SMAC Profile</h3><br>
				  <p>
				  <img src="https://static.wixstatic.com/media/5be5b3_e68e837df3bb4dbbba3416321211f218~mv2.jpg/v1/fill/w_666,h_437,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5be5b3_e68e837df3bb4dbbba3416321211f218~mv2.jpg" width="30%" height="30%" vspace="10" style="float:right"/>
				  Sorelle Missionarie Dell 'Amore Di Cristo, also known as SMAC or SMAC Sisters, is a non-profit, non-stock children's institution that concentrates on the immediate medical and health care requirements of abandoned, neglected, and orphaned children. 
				  There are a lot of children who have been abandoned or treated poorly and are now surviving exclusively on the streets,which is why this organization was created. The children will benefit from this organization's assistance as they grow into mature spiritual beings who uphold Christian values, share their faith with others, and live their lives to the fullest.</p>
				  <br><br>
				   <br><br><hr size="2" width="99%" align="center"><br>
				   
				   <h3>History</h3><br>
                   <p>SMAC is a congregation founded in Italy. The institution's founder is Sister Luz Pepito. On January 17, 1998, SMAC Sisters took over the CARITAS and started serving the Toril Parish in Davao City. They noticed the poor living conditions of parishioners and families that are unable to treat sick members; the presence of out-of-school children due to financial inability, resulting in the majority of them wandering the streets; extremely poor living conditions that cause malnutrition, lack of hygiene, and low morale; extreme poverty; and elements that contribute to violence. SMAC gathered those kids and gave them a place to live as a result of these discoveries.</p>
				   <br><hr size="2" width="99%" align="center"><br>
				   
				   <h3>Mission and Vision</h3><br>
				   
					
					<p>
					SMAC's mission is to seek out the neglected, orphaned, and abandoned children in the streets, give them the opportunity to better their lives through education, restore their human dignity by providing them with a home where they can experience love and care, and provide spiritual and value-based formation to support and strengthen their overall development as people.
 The institution's vision is to create children who are mentally and socially mature and who are able to live full and meaningful lives.
				</p>
				
				<br><hr size="2" width="99%" align="center"><br>
				
					   <h3>Benefactors</h3><br>
				   
				   <p>
				    <img src="smac pic 1.png" width="40%" height="40%" style="float:right"/><br>
				   The Ateneo de Davao University Junior High School Community and their friends are the benefactors of SMAC. The community has received assistance from the Addu JHS as they run programs and activities to offer the residents of SMAC. Additionally, SMAC has friends that helps them with their needs, such as getting discounts on children's dental care. They work together to nurtu re these children and make sure the institution is maintained so that the children can grow up to be great individuals. <p>
				    <br>
					
					
				    <br><br><br><br><br><br><hr size="2" width="99%" align="center"><br>
				   
				   
				   <h2 align = "center"><font face = "Dosis" size = "10" color="#211f1f"><b>General Information</b></h2><br>
	
				
				<center><div class="mapouter"><div class="gmap_canvas"><iframe width="900" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=4F7M+GHR,%20Bukidnon%20Hwy,%20Tugbok,%20Davao%20City,%20Davao%20del%20Sur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:600px;width:900px;}</style><a href="https://www.embedgooglemap.net">how to add google maps to wordpress</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:900px;}</style></div></div></center>
		         
				 <br>
				 
				 <h3>Address:</h3>
				 <p>
                 Purok 6 Habana Compound 8022 Tugbok Davao City			
				 </p>
				 
				 	 <br>
				 
				 <h3>Contact Person/s:</h3>
				 <p>
                 Luz Pepito		
				 </p>
				 
				 
					 <br>
				 
				 <h3>Contact Number/s:</h3>
				 <p>
               09432466811; 082 - 2930949;
				 </p>
				 
				 <br>
				 <h3>How to get there:</h3>
				 <p>
              From Davao Bukidnon Road, take a right turn from Jera store, take the second left, continue straight until the next left, and continue straight again until you find the SMAC Sisters orphanage.	
				 </p>
				 
				<br> <br> <br> <br> 
			 <img src="about us.jpg"/>	 
	  </center>
	   <img src="jo.png" width="1100" hspace="40px"/><br><br>
	   <img src="elyza.png" width="1100" hspace="40px"/><br><br>
	   <img src="beu.png" width="1100" hspace="40px"/><br>	<br>
	   <img src="omar.png" width="1100" hspace="40px"/><br><br>
       <img src="neil.png" width="1100" hspace="40px"/><br>		   
	

		
		</section>
		
	

 

	</main>
	

	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>
</body>
</html>