<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title> MAPEH – REYES, BANZON, MILAN, BORDALBA, GURO</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	
	
<style>
body{
	background-color:  #EFDECD ;
}

*{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}
div#sidebar{
	background-color:#587cae;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 
	}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
div#logo{
    float: left;
    text-align: left;
     line-height: 100px;
	 }
nav{
	width: 100%;
	height: 100%;
	background: #3D2B1F;
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;

}
nav.hide{
	transform: translateY(-100%);
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	transition: .3s;
	text-align
}
nav ul li a.active,
nav ul li a:hover{
	background: #654321;
	color: white;
}
main,
section{
	width: 100%;
	height: 100vh;
}
section.content1{
	background: url(musicbanner.png)no-repeat center /cover;
	background-attachment: fixed;
}
section.content2{
	padding: 100px;
	height: auto;
}
section.content2 p{
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align: left;
	
}
section.content2 h3{
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}

.sidenav {
  height: 450; 
  width: 160px; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  overflow-x: hidden; 
  padding-top: 20px;
  margin-top: 100px;
  text-align: center;
  margin-left: 1200px;
  border-radius: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}


.sidenav a:hover {
  color:  #A67B5B;
}
body {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  text-transform: uppercase;
}

h1 {
  padding: 64px;
  background: linear-gradient(to right,hsl(34 , 46% , 48%) 0, hsl(34 , 46% , 48%) 10%, hsl(34 , 46% , 17%) 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 600px;
  }
  100% {
    background-position: 600px;
  }
}
</style>
</head>
<body>
	<header>
		<nav>
			<a href="https://i.ibb.co/hgYhWW6/logo-1.png" class="logo"><img src="logo 1.png" width="120"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sip.html">SIP</a></li>
				<li><a href="background.html">Background and Significance</a></li>
				<li><a href="mapeh.html">MAPEH</a></li>
			</ul>
		</nav>
	
	</header>
	<a name="top"></a>
	<div class="sidenav">
	<br><br>
  <a href="https://www.facebook.com/luz.pepito.90">SMAC FB</a><br><br><br><br>
  <a href="https://pandmig.wixsite.com/engageaddujhs/smackids">SMAC WEBSITE</a><br><br>
 
  <br><br><br><br><br>
  <a href="#top" id="backtotop">Back to<br> Top</a>
</div>
	<main>
	<section class="content1"></section>
		<section class="content2">
		
		<center>
		
<h1>FEATURE VIDEO</h1>
         <hr size="2" width="60%" align="center"><br><br>

		 <h2>
	<a href="https://drive.google.com/file/d/17RdhdJpBXTh2v9znI2Z9bzWiBDUAtDyA/view?usp=sharing"/>
Please click this link to watch our feature video
</a>
</h2>

		
		</section>
		
	

 

	</main>
	

	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>
</body>
</html>