<DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>SIP – REYES, BANZON, MILAN, BORDALBA, GURO</title>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500&family=Libre+Bodoni:wght@600;700&family=Playfair+Display:wght@400;500;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	
	
	
<style>
body{
	background: #4F7942;
}

*{
	margin: 0;
	padding: 0;
	font-family: Poppins;
	box-sizing: border-box;
}
div#sidebar{
	background-color:#587cae;
	width:357px;
	height:500px;		
	margin-left:20px;
	margin-top:30px;
	float:left; 
	}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
div#logo{
    float: left;
    text-align: left;
     line-height: 100px;
	 }
nav{
	width: 100%;
	height: 100%;
	background: #3B7A57;
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;

}
nav.hide{
	transform: translateY(-100%);
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	transition: .3s;
	text-align
}
nav ul li a.active,
nav ul li a:hover{
	background:#014421;
	color: white;
}
main,
section{
	width: 100%;
	height: 100vh;
}
section.content1{
	background: url(sipbanner.png)no-repeat center /cover;
	background-attachment: fixed;
}
section.content2{
	padding: 100px;
	height: auto;
	
}
section.content2 p{
	font-size: 20px;
	font-family: poppins;
	text-align: left;
    color:white;
	font-weight: 400;
	
}

section.content2 h3{
	font-size: 23px;
	font-family: Verdana;
	text-align: left;
	color:white;
}
section.content2 img{
border: 4px outset #113d01;
float: right;

}

.sidenav {
  height: 450; 
  width: 160px; 
  position: fixed; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  overflow-x: hidden; 
  padding-top: 20px;
  margin-top: 100px;
  text-align: center;
  margin-left: 1200px;
  border-radius: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}


.sidenav a:hover {
  color:#93C572;
}

table {
  font-family: Calibri;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid black;
  text-align: left;
  padding: 8px;

}

#sip  tr:hover {
background-color: #4F7942;
}

#sip  th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#3B7A57;
  color: #111212;
 } 
#sip tr {
  background-color:#A8E4A0;
  
}
}
.sip {
  position: relative;
}
.sip span {
  position: center;
  display: inline-block;
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

</style>
</head>
<body>
	<header>
		<nav>
			<a href="https://i.ibb.co/hgYhWW6/logo-1.png" class="logo"><img src="logo 1.png" width="120"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sip.html">SIP</a></li>
				<li><a href="background.html">Background and Significance</a></li>
				<li><a href="mapeh.html">MAPEH</a></li>
			</ul>
		</nav>
	
	</header>
	<a name="top"></a>
	<div class="sidenav">
	<br><br>
  <a href="https://www.facebook.com/luz.pepito.90">SMAC FB</a><br><br>
  <a href="https://pandmig.wixsite.com/engageaddujhs/smackids">SMAC WEBSITE</a><br><br>
  <br><br>
  <a href="#top" id="backtotop">Back to Top</a>
</div>
	<main>
	<section class="content1"></section>
		<section class="content2">
		
		<center>
		 <div class="sip">
   <span style="--i:1">SCIENCE</span>&nbsp;&nbsp;
   <span style="--i:2">INVESTIGATORY</span>&nbsp;&nbsp;
   <span style="--i:3">PROJECT</span>&nbsp;&nbsp;
  </div>
  </center>
  
  <br><br> <br><br> <br><br>
  
<h2 align = "center"><font face = "Poppins" size = "7" color="white"><b> The Effects of Banana Peel Compost on the Amount of Lettuce Leaves Produced</b></h2><br>
  <h1 

		
		 <h2 align = "left"><font face = "Poppins" size = "5" color="white"><b>Background and Significance of the Study</b></h2><br>
         <p>
		<img src="compost.png" width="35%" height="100%"/>
		

		 Composting has significant benefits for both communities and the environment since it not only benefits the planet but also the individuals who utilize it to make their communities better and cleaner. Compost has several advantages, including improving soil quality, preserving moisture, and reducing plant diseases and pests. It lessens the need for chemical fertilizers and promotes the growth of helpful bacteria and fungi that decompose organic material to produce humus, a nutrient-rich substance. It can help with food shortages and spare people from worrying about running out of food, and it also has easily accessible resources because kitchen waste can be used to make it. Therefore, composting is essential for the community and the environment since it enables individuals to create a better living environment. Our partner institution, SMAC could possibly benefit from this by composting. We could teach the children at SMAC to compost, and harvest plants. SMAC can grow a vast number of lettuce, vegetables, and/or fruits in their garden with the help of our organic compost made from banana peels. This extends beyond banana peels and includes kitchen waste, which is common in many homes and undoubtedly also exists at the orphanage.
		 They can compost in order to save money and have easy access to food rather than paying a lot of money for pricey fruit and vegetables from the store or supermarket. They could also possibly earn money by selling the goods they’ve harvested and use that money to provide for the needs of the children. 
			
			</p>
			
			 <br><br> <br><br>	 <br><br> <br><br>
				
				  <h3>Problem Statement, Hypothesis, and Variables</h3><br>
				  <p>
				  <img src="https://images.saymedia-content.com/.image/t_share/MTc0MjkzNTk5MTUxMDczMTQ4/how-to-grow-lettuce-in-containers-growing-planting-seeds-container-pots-a-small-garden-patio-balcony-harvest-harvesting.jpg" width="35%" height="38%" style="float:right"/>

				<b>Problem Statement:</b> How will the banana peel compost affect the number of lettuce leaves?

				 
				 <br><br><b>Hypothesis: </b> If we use banana peels as compost for our lettuce, then it will produce more leaves.


			   <br> <br><b>Independent Variable:</b> Presence of the banana peel compost.

			   
			    <br> <br><b>Dependent Variable:</b> The number of lettuce leaves produced

		 <img src="https://theweekendagriculturist.files.wordpress.com/2016/03/1cff1-dsc_0072_resize.jpg" width="35%" height="40%" style="float:right" />

				 <br> <br><b>Controlled or Constant Variables: </b><br> 
                  -Amount of water<br>
                  -Amount of sunlight<br>
                  -Type of soil<br>
                  -Type of seed<br>
				  -Amount of lettuce seeds in each pot<br>
                  -Amount of Temperature<br>
                  -Experiment Duration: 1 month<br>

	  	
<br><br><br><br>

<h3>Review of Related Literature</h3><br>
<p>
Lettuce (Lactuca Sativa) will be the particular plant on which our group focuses on.  According to study, this plant needs the five nutrients phosphorus, potassium, nitrogen, magnesium, and calcium to grow healthily. The most advised nitrogen level is 5, followed by phosphorus between 5 and 20, then potassium ranging from 20 to 40. It also needs a healthy dose of calcium; the system's PPM should be between 100 and 150. Additionally, it needs about a quarter-teaspoon of pure magnesium. The majority of leafy greens, including lettuce, spinach, and kale, profit from exceptionally high nitrogen levels. It influences not just the rate of leaf growth but also the maximum size that they may attain. The majority of hydroponic plants, including lettuce, require phosphorus as a vital nutrient. It influences how quickly the plant grows and how well it develops. The majority of plants, including hydroponically grown lettuce, require potassium as a secondary nutrient. Plants produce thick, robust leaves as a result. Now, one of the most crucial micronutrients for growing good hydroponic lettuce is calcium. A sufficient calcium intake encourages crisp leaves with minimal to no tip burn. In addition to controlling a healthy chlorophyll synthesis, magnesium is also crucial for triggering certain enzyme systems in plants. The needed nutrients we need for lettuce plant is Leafy vegetables require adequate levels of nitrogen (N), phosphorous (P), and potassium (K) for a high-quality harvest. A good fertilizer ideal for lettuce should have the right balance of these nutrients. For best results use a Banana peel compost that provides for optimum root growth and contains plant food to help them develop. Don't be put off growing fruit and vegetables by lack of space. You can achieve healthy crops in pots, hanging baskets, and, grow bags; even in the smallest of areas. The material we will be using for our composting to deliver the needs of our nutrients is Pot, Soil, Shovel, and Banana peels.  The plant identified is banana peel compost. This has nutrients such as calcium, which promotes root growth helps add oxygen to your soil, and holds together the cell walls of plants. When calcium is deficient, new tissue such as root tips, young leaves, and shoot tips often exhibit distorted growth from improper cell wall formation. magnesium, which assists with photosynthesis, it is also needed for cell division and protein formation, and activation of several enzyme systems and is an essential component for plant respiration. sulfur, which helps plants develop strong roots and repel pests, promotes nodulation in legumes, helps develop and activate certain enzymes and vitamins, and phosphorus, which improves fruiting and flowering and assists with pollination and seed germination and viability, also promotes early root growth, winter hardiness, and seed formation, stimulates tillering, and increases water use efficiency. The best or most effective ways to apply and utilize compost are to sprinkle it on top of or mix it into your flower and vegetable beds, gently rake compost into tree beds, blend it with potting soil to revive indoor plants or lay it on top of the soil on your lawn as a soil supplement. This enhances soil texture, controls moisture, and promotes microbes that aid in nutrient delivery to plant roots. fosters strong root systems, which reduces runoff; it may help eliminate chemical pesticides since it includes beneficial bacteria that protect plants from diseases and pests.
</p>


<br><br>
<h3>CONTROLLED AND EXPERIMENTAL SET-UPS</h3><br>
				  				  
<table id="sip">
  <tr>
    <th>Set-up</th>
    <th>Control Set-up</th>
    <th>Experimental<br> Set-up 1</th>
    <th>Experimental<br> Set-up 2</th>
     <th>Experimental<br> Set-up 3</th>
	 <th>Experimental<br> Set-up 4</th>
  </tr>
  <tr>
    <td> Description</td>
    <td> No banana peel compost</td>
    <td>15 grams of banana peel compost</td>
    <td>30 grams of banana peel compost</td>
    <td>45 grams of banana peel compost</td>
	<td>60 grams of banana peel compost</td>
  </tr>
  <tr>
    <td>No. of Trials or Replicates</td>
    <td>3 trials</td>
    <td>3 trials</td>
    <td>3 trials</td>
    <td>3 trials</td>
    <td>3 trials</td>
  </tr>
</table>  
<br><br><br><br>
<h3>EXPERIMENTAL DATA TO BE MEASURED OR OBSERVED</h3><br>
				  				  
<table id="sip">
  <tr>
    <th>Experimental Measurement or Observation</th>
    <th>Description of Measurement or Observation</th>
    <th>Significance of Observation</th>
    
  </tr>
  <tr>
    <td> No. of leaves on lettuce </td>
    <td> Number of leaves will be counted every Monday,  Wednesday, and Thursday. </td>
    <td>Dependent variable; a measurement related to plant growth. </td>
  </tr>
  <tr>
    <td>Amount of compost put on the soil</td>
    <td>Amount of compost will be measured before putting on the soil</td>
    <td>Independent variable </td>

  
  </tr>
   <tr>
    <td>pH level of the lettuce</td>
    <td>Around 5.80 - 6.15 pH</td>
    <td>A typical green leaf has a pH of 5.80 to 6.15. This pH value is in the medium level. </td>

  
  </tr>
    </tr>
   <tr>
    <td>Color of the  lettuce leaves</td>
    <td>To be checked twice a week</td>
    <td>Light green or reddish brown</td>

  
  </tr>
</table> 

<br><br>
<h3>MATERIALS AND EQUIPMENT NEEDED</h3><br>
				  				  
<table id="sip">
  <tr>
    <th>Materials and Equipment</th>
    <th>Quantity needed</th>
    <th>Description of Use</th>
    <th>Specifications or Criteria for<br> Materials and Equipment</th>
  </tr>
  <tr>
    <td> Banana peels</td>
    <td> 10 pcs or more</td>
    <td>Compost starting material</td>
    <td>n/a</td>

  </tr>
  <tr>
    <td>Lettuce seeds</td>
    <td>15 seedlings</td>
    <td>Test plants for experiment</td>
    <td>n/a</td>

  </tr>
    <tr>
    <td>Shovel</td>
    <td>1pc</td>
    <td>
For mixing of the raw materials and materials for soil aeration

</td>
    <td>n/a</td>

  </tr>
    <tr>
    <td>Water</td>
    <td>100 ml</td>
    <td>To be poured to all of the set-ups with the same amount</td>
    <td>tap water</td>

  </tr>
    <tr>
    <td>Soil</td>
    <td>1kg</td>
    <td>To plant the lettuce seeds in</td>
    <td>Loam soil</td>

  </tr>
    <tr>
    <td>Pots</td>
    <td>5 pcs</td>
    <td>
Place where to plant the lettuce seeds

</td>
    <td>n/a</td>

  </tr>
</table>  

<br><br><br><br>
<h3>PROCEDURES FOR TESTING AND GATHERING/OBTAINING DATA</h3><br>
				  				  
<table id="sip">
  <tr>
    <th>Section</th>
    <th>Step-by-Step Procedure</th>
    
  </tr>
  <tr>
    <td> Producing or Sourcing the Compost Material</td>
    <td> First, choose a corner first where you'll produce your compost. Then, gather your raw materials such as the banana peels. Next, cut the banana peels into smaller pieces. After that, gather materials for soil aeration such as dried or fallen leaves. Layer the banana peels and dried/fallen leaves and mix them from time to time. It might take a month for the compost to get ready so prepare your controlled and experimental set-ups for the time being. 
</td>
    

  </tr>
  <tr>
    <td>Sourcing and Preparing the Test Plants and Plant Soil</td>
    <td>After producing your compost, prepare the materials needed to make your controlled and experimental set-ups such as soil, pots, the seeds, and the shovel. Put the soil in the pots and then the lettuce seed. Do this for all of the set-ups. Lastly, pour 100ml of water once or twice a week. </td>


  </tr>
   <tr>
    <td>Making observations and/or measurements about the Compost</td>
    <td>When the finished compost is dark brown in color, has a strange but not a very putrid odor, and crumbles in your fingers, you will know it is ready. Another is when it’s quite warm.</td>


  </tr>
   <tr>
    <td>Dosage and Frequency of Compost Application to the Test Plants </td>
    <td>Set up 1 will receive 15 grams of compost, Set up 2 will receive 30 grams of compost, Set up 3 will receive 45 grams of compost, Set up 4 will receive 60 grams of compost, and the controlled set up will not receive any banana peel compost. </td>


  </tr>
   <tr>
    <td>Making observations and/or measurements about the Test Plants </td>
    <td>Every Monday and Wednesday, water will be applied to each setup, and when the compost is ready, every Monday, Wednesday, and Thursday, the plants will receive the prescribed amount of compost.  Every Sunday, the final day of the week, measurements will be conducted.</td>
 

  </tr>
	</table>
	
<br>
 <br><hr size="2" width="1100px" align="left"><br>
<h2>Reference:</h2><br>	

<h5>

Composting at home. (2022, July 7). US EPA. Retrieved September 29, 2022, from https://www.epa.gov/recycle/composting-home<br><br>

What is the Best Fertilizer for Lettuce? (n.d.). Greenway Biotech, Inc. https://www.greenwaybiotech.com/blogs/gardening-articles/what-is-the-best-fertilizer-for-lettuce<br><br>

Jamie, A. (n.d.). THESE Are the Nutrients Your Hydroponic Lettuce Needs – WhyFarmIt.com. https://whyfarmit.com/hydroponic-lettuce-nutrients/

‌

‌

</h5>
		
		</section>
		
	

 

	</main>
	

	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>
</body>
</html>